PORT= '3000'
NODE_ENV=
BASE_URL=
BASE_PATH=
SECRET_KEY="ksdjfdksaslkdmjfdkslakdsfmjkdsljfdksjfdksfh"
MONGODB_URL="mongodb://localhost:27017/TechWin-Test"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=